BEEPING_INSTANCE=beeping.local
BEEPING_METRICS_PORT=9118
BEEPING_SERVER=http://localhost:8080
BEEPING_CHECKS={"example.net": {"pattern": "Example Domain", "timeout": 10, "url": "http://example.net"}, "example.org": {"pattern": "used for illustrative examples", "timeout": 10, "url": "https://www.example.org"}, "github.com": {"pattern": "Contact GitHub", "timeout": 10, "url": "https://github.com"}}
